let hp;

fun allocate_memory(size: int): [*]byte do
  let p = hp;
  hp = hp + size + 8; // +8 for size field

  let s = p as [*]int;
  s[0] = size;

  let b = p + 8;

  return b as [*]byte;
end

type slice(T: type) = struct {
  ptr: [*]T,
  len: int,

  fun get(self: slice(T), index: int): T do
    return self.ptr[index];
  end

  fun set(self: slice(T), index: int, value: T) do
    self.ptr[index] = value;
    return 0;
  end

  fun _new(len: int) do
    let pair = new struct { ptr: [*]T, len: int } { .ptr = allocate_memory(sizeof T * len), .len = len };
    return pair as slice(T);
  end
} extends {
  .key = int,
  .value = T,
};

type vec(T: type) = struct {
  ptr: [*]T,
  len: int,
  capacity: int,

  fun get_v(self: vec(T), index: int): T do
    return self.ptr[index];
  end

  fun set_v(self: vec(T), index: int, value: T) do
    self.ptr[index] = value;
    return 0;
  end

  fun _new_with_capacity(capacity: int): vec(T) do
    let pair = new struct { ptr: [*]T, len: int, capacity: int } { .ptr = allocate_memory(sizeof T * capacity) as [*]T, .len = 0, .capacity = 128 };
    return pair as vec(T);
  end

  fun _new() do
    return (type vec(T))._new_with_capacity(128) as vec(T);
  end

  fun push_v(self: vec(T), value: T): int do
    if (self.len + 1 < self.capacity) do
      let ptr = self.ptr;
      ptr[self.len] = value;
      self.len = self.len + 1;
    else
      let new_data = (type vec(T))._new_with_capacity(self.capacity * 2) as vec(T); // FIXME: should work without cast
      new_data.len = self.len;
  
      let i = 0;
      while (i < self.len) do
        new_data[i] = self[i];
        i = i + 1;
      end

      new_data.push_v(value);
  
      self.ptr = new_data.ptr;
      self.len = new_data.len;
      self.capacity = new_data.capacity;
    end
  
    return 0;
  end
};
